# Ibbtown Datenstrom Yellow extension settings

Extension: SitemapOnlyXml
Version: 0.9.1
Status: experimental
Description: SitemapOnlyXml generates a »sitemap.xml« for the Yellow CMS by datenstrom.
DocumentationUrl: https://github.com/PetersOtto/yellow-SitemapOnlyXml
DownloadUrl: https://github.com/PetersOtto/yellow-SitemapOnlyXml/archive/refs/heads/main.zip
Published: 2026-02-06 23:55:00
Designer: PetersOtto
Tag: xml, sitemap

system/workers/sitemaponlyxml.php: sitemaponlyxml.php, create, update

